<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POGHOSYAN</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        form {
            width: 50%;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="submit"] {
            background-color: rgb(37, 116, 161);
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
  <form action="/" method="get">
    <div class="row">
      <input type="submit" value="ՈՒղարկել մեկ այլ կարծիք">
    </div>
  </form>
</body>
</html>
